# advent-of-code

./: .gitignore  Readme.md  advent-of-code.csproj  advent-of-code.sln
2021/: AdventOfCode.csproj  AdventOfCode.sln  Data08.txt  Data09.txt  Data10.txt  Day02.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Start.cs  day01.java  day03.java
2021/AdventOfCode/: AdventOfCode.csproj
2021/AdventOfCode/Properties/: AssemblyInfo.cs
2024/AoC2024/: AoC2024.csproj  AoC2024.sln  Program.cs
2024/AoC2024/01/: Day01.cs
2024/AoC2024/02/: Day02.cs
2024/AoC2024/03/: Day03.cs
2024/AoC2024/04/: Day04.cs
2024/AoC2024/05/: Day05.cs
2024/AoC2024/06/: Day06.cs
2024/AoC2024/07/: Day07.cs
2024/AoC2024/10/: Day10.cs
2024/AoC2024/13/: Day13.cs
2024/AoC2024/16/: Day16.cs
